{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "mdel",
      "program": "${workspaceFolder}/bin/mdel.js",
      "env": {
        "NODE_ENV": "development",
        "MDEL_MATCH": "mr:*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "main",
      "program": "${workspaceFolder}/lib/main",
      "outputCapture": "std",
      "env": {
        "NODE_ENV": "development",
        "USERNAME": "test",
        "PASSWORD": "test",
        "TOPIC": "test"
      }
    }
  ]
}
